# SEHS4701-t4-and-jsp-container

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/servlet/: SumServlet.java
src/main/resources/: dml.sql
src/main/webapp/: index.jsp  jdbc.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
